<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<link href="/display.css" rel="stylesheet">
</head>
<body>
	<form action="/patient/show"  th:object="${patient}" method="POST">
		<h1>Enter patient id and name</h1>
		<p>
			<span th:text="${message}"></span>
		</p>
		<section>
			<p>
				<label for="id"> <span>Patient ID: </span>
				</label> <input type="text" id="id" th:field="*{id}" />
			</p>
			<p>
				<label for="lastName"> <span>Patient Last Name: </span>
				</label> <input type="text" id="lastName" th:field="*{lastName}" />
			</p>
		</section>
		<p>
			<button type="submit">Get Profile</button>
		</p>
	</form>
</body>
</html>